{
  "name": "app-cheikhoul-khadim-niang",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo 'tests ok' && exit 0"
  }
}